= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :published_at

  .form-actions
    .btn-group  
      = f.button :submit, class: 'btn btn-primary'
      = link_to t('.back'), articles_path, class: 'btn btn-default'
