- if notice
  .alert.alert-info.alert-dismissible
    button type="button" class="close" data-dismiss="alert" aria-label="Close" aria-hidden="true" &times
    = notice

h1
  = @article.title
hr
p = @article.published_at
= simple_format @article.body
= link_to t('.back'), articles_path, class: 'btn btn-default'
