doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title elBlog
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a class="navbar-brand" href="/" elBlog
        .navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown"
                | Conteúdo
                span.caret
                  ul.dropdown-menu
                    li
                      a href="/articles" = t('.Articles')
                    li
                      a href="/categories" = t('.Categories')
                    li
                      a href="#"  Artigos em Destaque
                    li.divider role="separator" 
                    li
                      a href="#"  Mídia
    .container
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
